* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    margin: 0 3px;
    transform: translateY(-3px);
}

.header {
    padding: 32px;
    text-align: center;
}

.list {
    padding: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.checked {
    text-decoration: line-through;
}

.delbtn {
    cursor: pointer;
    width: 10px;
    height: 10px;
    visibility: hidden;
    transform: translateY(7px);
}

.delTabbtn {
    cursor: pointer;
    width: 16px;
    height: 16px;
    visibility: hidden;
    transform: translateY(5px);
}

.donebtn {
    cursor: pointer;
    height: fit-content;
    width: fit-content;
    border: none;
    background-color: white;
    border-radius: 5px;
}

li:hover .delbtn, li:focus-within .delbtn, .tab:hover .delTabbtn {
    visibility: visible;
}

.delbtn:hover, .addbtn:hover, .delTabbtn:hover {
    outline: 2px dashed rgba(0, 0, 0, 0.2) ;
}

.addbtn {
    margin: 0 2px 2px 2px;
    cursor: pointer;
    width: 13px;
    height: 13px;
    float: inline-start;
    overflow: auto;
}

.text {
    border: none;
    resize: none;
    outline: none;
    overflow-y: hidden;
    width: 75%;
    height: 20px;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    transform: translateY(3px);
}

.title {
    margin:2px 0 0 5px ;
    padding-left: 3px;
    font-size: 1.5rem;
    font-family: 'Noto Sans SC', sans-serif;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    margin: 50px 0;
}

.column {
    flex: 25%;
    max-width: 25%;
}

.tab {
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    height: fit-content;
    margin: 16px 16px 0 0;
    padding: 5px;
    background-color: white;
}

.tab:hover, .tab:focus-within, .donebtn:hover {
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.30), 
    0 1px 3px 1px rgba(60,64,67,0.15);
}

@media (min-width: 1300px) {
    .flex-container {
        margin-left: 300px;
        margin-right: 300px;
    }
}

@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
}

.modal-content {
    border-radius: 10px;
    background: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}